{% extends 'base.html' %}
{% load static %}
{% load mathfilters %}
{% load humanize %}
{% block content %}
<!-- 
    style
 -->
 <style>
    .click_logo {
padding:4px 10px;
cursor:pointer;
color: #fff;
line-height:190%;
font-size: 13px;
font-family: Arial;
font-weight: bold;
text-align: center;
border: 1px solid #037bc8;
text-shadow: 0px -1px 0px #037bc8;
border-radius: 4px;
background: #27a8e0;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI3YThlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxYzhlZDciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -webkit-gradient(linear, 0 0, 0 100%, from(#27a8e0), to(#1c8ed7));
background: -webkit-linear-gradient(#27a8e0 0%, #1c8ed7 100%);
background: -moz-linear-gradient(#27a8e0 0%, #1c8ed7 100%);
background: -o-linear-gradient(#27a8e0 0%, #1c8ed7 100%);
background: linear-gradient(#27a8e0 0%, #1c8ed7 100%);
box-shadow:  inset    0px 1px 0px   #45c4fc;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#27a8e0', endColorstr='#1c8ed7',GradientType=0 );
-webkit-box-shadow: inset 0px 1px 0px #45c4fc;
-moz-box-shadow: inset  0px 1px 0px  #45c4fc;
-webkit-border-radius:4px;
-moz-border-radius: 4px;
}
.click_logo i {
background: url(https://m.click.uz/static/img/logo.png) no-repeat top left;
width:30px;
height: 25px;
display: block;
float: left;
}
</style>
    
<!-- ============================ COMPONENT 2 ================================= -->
<div class="row">
    

    <main class="col-md-8">

<article class="card mb-4">
<div class="card-body">
<h4 class="card-title mb-4">Review cart</h4>
<div class="row">


{% for cart in cart_items %}
    
        <div class="col-md-6">
            <figure class="itemside  mb-4">
                <div class="aside"><img src="{{ cart.product.get_image_url }}" class="border img-sm"></div>
                <figcaption class="info">
                    <p>{{ cart.product }}</p>
                    <span class="text-muted">
{{ cart.quantity }} x {{ cart.product.price }}={{  cart.quantity|mul:cart.product.price |intcomma }} 
</span>
                </figcaption>
            </figure>
        </div> <!-- col.// -->
    
{% endfor %}
    
</div> <!-- row.// -->
</div> <!-- card-body.// -->
</main> <!-- col.// -->
<aside class="col-md-4">
    <div class="card">
<div class="card-body">
    <dl class="dlist-align">
      <dt>Total price:</dt>
      <dd class="text-right">${{ total_price }}</dd>
    </dl>
    <dl class="dlist-align">
      <dt>Tax:</dt>
      <dd class="text-right"> ${{ delevery }}</dd>
    </dl>
    <dl class="dlist-align">
      <dt>Total:</dt>
      <dd class="text-right text-dark b"><strong>${{ grand_total }}</strong></dd>
    </dl>
    <hr>
    <p class="text-center mb-3">
        <img src="{% static 'images/misc/payments.png' %}" height="26">
    </p>
 
    
</div> <!-- card-body.// -->
</div> <!-- card.// -->
</aside> <!-- col.// -->
</article> <!-- card.// -->


<article class="card mb-4">
<div class="card-body">
<h4 class="card-title mb-4">Contact info</h4>
<form action="{% url 'order:save_order' %} " method="POST" >
    {% csrf_token %}
    <div class="row">
        <div class="form-group col-sm-6">
            <label>Frst name</label>
            {{ form.first_name }}
            {{ form.error }}
        </div>
        <div class="form-group col-sm-6">
            <label>Last name</label>
            {{ form.last_name }}
            {{ form.error }}
        </div>

        <div class="form-group col-sm-6">
            <label>Phone Number</label>
            {{ form.phone }}
            {{ form.error }}
        </div>
        <div class="form-group col-sm-6">
            <label>Regoion</label>
            {{ form.region }}
            {{ form.error }}
        </div>
        <div class="form-group col-sm-6">
            <label>City</label>
            {{ form.city }}
            {{ form.error }}
        </div>
        <div class="form-group col-sm-6">
            <label>Address</label>
            {{ form.address }}
            {{ form.error }}
        </div>
        <div class="form-group col-sm-6">
            <label>Address</label>
            {{ form.order_note }}
            {{ form.error }}
        </div>
  
        <input type="submit" class="btn btn-primary btn-block" value="Place Order">
           
    </div>
    
</div> <!-- row.// -->	
</form>
</div> <!-- card-body.// -->
</article> <!-- card.// -->




{% comment %}

<article class="accordion" id="accordion_pay">
<div class="card">
<header class="card-header">
    <img src="./images/misc/payment-paypal.png" class="float-right" height="24"> 
    <label class="form-check collapsed" data-toggle="collapse" data-target="#pay_paynet">
        <input class="form-check-input" name="payment-option" checked type="radio" value="option2">
        <h6 class="form-check-label"> 
            Click
        </h6>
    </label>
</header>
<div id="pay_paynet" class="collapse show" data-parent="#accordion_pay">
<div class="card-body">
    <p class="text-center text-muted"></p>
    <form id="click_form" action="https://my.click.uz/services/pay" method="get" target="_blank">
        <input type="hidden" name="amount" value="1000" />
        <input type="hidden" name="merchant_id" value="46"/>
        <input type="hidden" name="merchant_user_id" value="4"/>
        <input type="hidden" name="service_id" value="36"/>
        <input type="hidden" name="transaction_param" value="user23151"/>
        <input type="hidden" name="return_url" value="сайт поставщика"/>
        <input type="hidden" name="card_type" value="uzcard/humo"/>
        <button type="submit" class="click_logo"><i></i>Оплатить через CLICK</button>
    </form>
    <p class="text-center">
        <a href="#"><img src="./images/misc/btn-paypal.png" height="32"></a>
        <br><br>
    </p>
</div> <!-- card body .// -->
</div> <!-- collapse .// -->
</div> <!-- card.// -->
<div class="card">
<header class="card-header">
<img src="./images/misc/payment-card.png" class="float-right" height="24">  
<label class="form-check" data-toggle="collapse" data-target="#pay_payme">
    <input class="form-check-input" name="payment-option" type="radio" value="option2">
    <h6 class="form-check-label"> Credit Card  </h6>
</label>
</header>
<div id="pay_payme" class="collapse" data-parent="#accordion_pay">
<div class="card-body">
    <p class="alert alert-success">Some information or instruction</p>
    <form class="form-inline">
        <input type="text" class="form-control mr-2" placeholder="xxxx-xxxx-xxxx-xxxx" name="">
        <input type="text" class="form-control mr-2" style="width: 100px"  placeholder="dd/yy" name="">
        <input type="number" maxlength="3" class="form-control mr-2"  style="width: 100px"  placeholder="cvc" name="">
        <button class="btn btn btn-success">Button</button>
    </form>
</div> <!-- card body .// -->
</div> <!-- collapse .// -->
</div> <!-- card.// -->

</article> 
<!-- accordion end.// -->
    
{% endcomment %}

    </main> <!-- col.// -->
   
</div> <!-- row.// -->
<!-- ============================ COMPONENT 2 END//  ================================= -->
</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->
{% endblock content %}