{% extends 'base.html' %}
{% load static  %}
{% load humanize %}

{% block content %}

<section class="section-content padding-y bg">
<div class="container">

<!-- ============================ COMPONENT 1 ================================= -->
<div class="card">
	<div class="row no-gutters">
		<aside class="col-md-6">
<article class="gallery-wrap">
	<div class="img-big-wrap">
        <!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
{% if image_product %}
{% for image in image_product %}
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{{ image.image.url }}" style="width:100%">
  <div class="text">Caption Text</div>
</div>
{% endfor %}
    {% else %}
    <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{{ product.image.url }}" style="width:100%">
  <div class="text">Caption Text</div>
</div>

{% endif %}



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
{% if image_product %}
    {% for i in image_product %}
  <span class="dot" onclick="currentSlide(1)"></span>
    {% endfor %}
{% endif %}




</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>


	</div> <!-- img-big-wrap.// -->

</article> <!-- gallery-wrap .end// -->
		</aside>
		<main class="col-md-6 border-left">
<article class="content-body">

<h2 class="title">{{ product.name }}</h2>

<div class="mb-3">
	<var class="price h4">${{ product.price|intcomma }}</var>
</div>

<p>{{ product.descriptions }}</p>


<hr>
	<div class="row">
		<div class="item-option-select">
			<h6>Choose Color</h6>
			<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
			  <label class="btn btn-light">
			    <input type="radio" name="radio_color"> Silver
			  </label>
			  <label class="btn btn-light">
			    <input type="radio" name="radio_color" > Gray
			  </label>
			  <label class="btn btn-light active">
			    <input type="radio" name="radio_color checked"> Gold
			  </label>
			  <label class="btn btn-light">
			    <input type="radio" name="radio_color"> Black
			  </label>
			</div>
		</div>
	</div> <!-- row.// -->
	<div class="row">
		<div class="item-option-select">
			<h6>Select Size</h6>
			<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
			  <label class="btn btn-light">
			    <input type="radio" name="radio_color"> S
			  </label>
			  <label class="btn btn-light active">
			    <input type="radio" name="radio_color" checked> M
			  </label>
			  <label class="btn btn-light">
			    <input type="radio" name="radio_color"> L
			  </label>
			  <label class="btn btn-light">
			    <input type="radio" name="radio_color"> XL
			  </label>
			</div>
		</div>
	</div> <!-- row.// -->
	<hr>


           {% if user.is_authenticated %}
           {% if product.stock > 0 %}
         <a href="#" class="btn  btn-primary"> <span class="text">Add to cart</span> <i class="fas fa-shopping-cart"></i>  </a>
           {% else %}
        <a href="#" class="btn  btn-primary"> <span class="text">Add to cart</span> <i class="fas fa-shopping-cart"></i>  </a>
          {% endif %}
       {% else %}
          <a href="{% url 'login' %}" class="btn  btn-primary"> <span class="text">Add to cart</span> <i class="fas fa-shopping-cart"></i>  </a>
       {% endif %}

</article> <!-- product-info-aside .// -->
		</main> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card.// -->
<!-- ============================ COMPONENT 1 END .// ================================= -->

<br>

<div class="row">
			<div class="col-md-9">
             <form method="POST" action="{% url 'add_review' product.id %}">
            {% csrf_token %}
            <h5>Wrire your review</h5>
            <div>
              <label>
                How do you rate this product?
              </label>
              <br>
              <div>
                <input type="radio" name="rating" value="1" />
                <label>1</label>
                <input type="radio" name="rating" value="2" />
                <label>2</label>
                <input type="radio" name="rating" value="3" />
                <label>3</label>
                <input type="radio" name="rating" value="4" />
                <label>4</label>
                <input type="radio" name="rating" value="5" />
                <label>5</label>
              </div>
              <br>
                Write comment:
              <textarea name="desc" class="form-control" rows="5" cols="40"></textarea>
              <br>
            </div>

            {% if user.is_authenticated %}
              <input type="submit" value="Submit" class="btn btn-primary" />
            {% else %}
              <a href="{% url 'login' %}" class="btn  btn-primary"> <span class="text">Login to submit review</span> <i class="fas fa-shopping-cart"></i>  </a>

            {% endif %}
          </form>

	<header class="section-heading">
		<h3>Customer Reviews </h3>

	</header>

                {% for comment in product_reviews  %}
                	<article class="box mb-3">
		<div class="icontext w-100">
			<img src="{% static '/images/avatars/avatar1.jpg' %}" class="img-xs icon rounded-circle">
			<div class="text">
				<span class="date text-muted float-md-right">{{ comment.created_at }}</span>
				<h6 class="mb-1">{{ comment.user }}</h6>

			</div>
		</div> <!-- icontext.// -->
		<div class="mt-3">
			<p>
{{ comment.desc }}
			</p>
		</div>
	</article>

                 {% endfor %}





	</div> <!-- col.// -->
</div> <!-- row.// -->


</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock content %}